<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="PICS-Label"
content="'(PICS-1.0 &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true comment &quot;RSACi North America Server&quot; by &quot;lsemel@superlink.net&quot; for &quot;http://mars.superlink.net/~lsemel&quot; on &quot;1997.04.27T23:04-0500&quot; r (n 0 s 0 v 0 l 0))'">
<meta name="Author" content="Lee Semel">
<meta name="Description"
content="Provides information for members of the Odyssey of the Mind program">
<meta name="KeyWords"
content="odyssey of the mind, odyssey, mind, creative, competitions, om, education, alternative, creativity, school, activities, gifted, talented, tag, program, spontaneous, problem, solving, children, student, extracurricular">

<title>The Edison OM Creativity Site - Pin Rejects</title>

</head>

<body background="../images/back.jpg" bgcolor="#C0C0C0"
text="#000000" link="#000055" vlink="#000033" alink="#000033">
<script language="JavaScript">
<!--
		function glow(x) {}
		function unGlow(x) {}
//-->
</script>
<script language="JavaScript1.1">
<!--
		namesOfHiddenImageFiles = new Array(
				"../images/menu0.gif","../images/menu1.gif",
				"../images/menu2.gif","../images/menu3.gif",
				"../images/menu4.gif","../images/menu5.gif");

        howManyHiddenImages=namesOfHiddenImageFiles.length;
        hiddenImages = new Array(howManyHiddenImages);

        for (i=0;i<howManyHiddenImages;i++)
        {
                hiddenImages[i]=new Image();
                hiddenImages[i].src=namesOfHiddenImageFiles[i];
        }

function glow(x)
{document.images[x].src="../images/menu"+x+"g.gif";}
function unGlow(x)
{document.images[x].src="../images/menu"+x+".gif";}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="610"
height="100%">
    <tr>
        <td align="right" valign="top" rowspan="2" width="110"><a
        href="../index.html" onmouseover="glow(&quot;0&quot;)"
        onmouseout="unGlow(&quot;0&quot;)"><img
        src="../images/menu0.gif" alt="Welcome" border="0"
        width="73" height="35" name="0"></a><p><a
        href="../ominfo/what_is_om.html"
        onmouseover="glow(&quot;1&quot;)"
        onmouseout="unGlow(&quot;1&quot;)"><img
        src="../images/menu1.gif" alt="All About OM" border="0"
        width="102" height="35" name="1"></a><br>
        <br>
        <a href="../spont/spontaneous.html"
        onmouseover="glow(&quot;2&quot;)"
        onmouseout="unGlow(&quot;2&quot;)"><img
        src="../images/menu2.gif" alt="Spontaneous" border="0"
        width="95" height="35" name="2"></a></p>
        <p><a href="../stories/stories.html"
        onmouseover="glow(&quot;3&quot;)"
        onmouseout="unGlow(&quot;3&quot;)"><img
        src="../images/menu3.gif" alt="Stories &amp; Humor"
        border="0" width="120" height="35" name="3"></a></p>
        <p><a href="../compete/competing.html"
        onmouseover="glow(&quot;4&quot;)"
        onmouseout="unGlow(&quot;4&quot;)"><img
        src="../images/menu4.gif" alt="Competing" border="0"
        width="78" height="35" name="4"></a></p>
        <p><a href="worlds.html"
        onmouseover="glow(&quot;5&quot;)"
        onmouseout="unGlow(&quot;5&quot;)"><img
        src="../images/menu5.gif" alt="World Finals" border="0"
        width="97" height="35" name="5"></a><br>
        <a href="worlds.html"><font color="#BCBCBC" size="2"
        face="ARIAL, HELVETICA, VERDANA"><b>Introduction</b></font><font
        size="2" face="ARIAL, HELVETICA, VERDANA"><b><br>
        </b></font></a><a href="pins.html"><font color="#BCBCBC"
        size="2" face="ARIAL, HELVETICA, VERDANA"><b>Ordering
        Pins</b></font></a><font color="#FFFFFF" size="2"
        face="ARIAL, HELVETICA, VERDANA"><b><br>
        Pin Rejects</b></font><font color="#BCBCBC" size="2"
        face="ARIAL, HELVETICA, VERDANA"><b><br>
        </b></font><a href="1997rejects.html"><font
        color="#BCBCBC" size="2" face="ARIAL, HELVETICA, VERDANA"><b>1997
        Rejects</b></font></a><font color="#BCBCBC" size="2"
        face="ARIAL, HELVETICA, VERDANA"><b><br>
        </b></font><a href="1997worlds.html"><font
        color="#BCBCBC" size="2" face="ARIAL, HELVETICA, VERDANA"><b>1997
        Worlds</b></font></a><font size="2"
        face="ARIAL, HELVETICA, VERDANA"><b><br>
        </b></font><a href="pinguide.html"><font color="#BCBCBC"
        size="2" face="ARIAL, HELVETICA, VERDANA"><b>Pin Trader's
        Guide<!--WFADD--></b></font></a></p>
        </td>
        <td align="right" valign="top" rowspan="3" width="50">&nbsp;</td>
        <td align="center" valign="top" colspan="2" width="450"><a
        href="../index.html"><img src="../images/top.jpg"
        alt="Odyssey of the Mind Creativity Site" border="0"
        width="450" height="256"></a><font size="6"><br>
        Pin Rejects</font></td>
    </tr>
    <tr>
        <td colspan="2" width="450"><br>
        Yes, it's what you've all been waiting for! Lee's amazing
        archive of Pin Rejects has all the pins you've never
        traded. These pins were never pressed in enamel nor
        attached to a towel, but they're interesting.<table
        border="0" cellpadding="0" cellspacing="10" width="100%">
            <tr>
                <td><img src="toxic.jpg"
                alt="Woulda been a great pin" width="192"
                height="192"></td>
                <td>This was my first design for this year. I
                wanted to capture the essence of New Jersey. Not
                being able to think of anything positive
                associated with New Jersey, I decided to portray
                it like it is. Some people asked for this at
                Worlds. Maybe next year!<p><img
                src="../images/new.gif" width="34" height="12">
                We are making a pin based on this design for the
                1997 World Finals!</p>
                </td>
            </tr>
            <tr>
                <td><img src="contag.jpg"
                alt="Not tradable for a Belle" width="192"
                height="192"></td>
                <td>Inspired by the recent outbreak of movies
                like <i>Outbreak</i> this shows a guy in a
                bio-protective suit holding a canister containing
                the letters 'OM'. Clearly, OM and creativity are
                some sort of disease that needs to be stopped. I
                thought this pin wasn't funny enough and people
                wouldn't get it</td>
            </tr>
            <tr>
                <td><img src="njpin.jpg"
                alt="Never got to Zanca's" width="192"
                height="192"></td>
                <td valign="top">I got sick of all the garish
                designs and multipart pins, so I made this
                anti-pin, trying to be as boring as possible.
                Hmmm... that also seems to convey the essence of
                New Jersey!</td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" width="110"><font color="#FFFFFF"
        size="2" face="ARIAL, HELVETICA, VERDANA"><strong>Send us
        mail and tell us who you are!</strong></font></td>
        <td><font face="ARIAL, HELVETICA, VERDANA"><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="58, 5, 141, 97" HREF="mailto:lsemel@superlink.net"><AREA SHAPE="RECT" COORDS="167, 16, 240, 69" HREF="../ominfo/lee.html"><AREA SHAPE="RECT" COORDS="256, 16, 356, 69" HREF="../ominfo/matt.html"></MAP><a
        href="/wf/_vti_map/pinrejects.html.map"><img
        src="../images/bottom.jpg" width="450"
        alt="Created by Lee and Matthew Semel" ismap
        usemap="#FrontPageMap" height="135" border="0"></a></font></td>
    </tr>
</table>
</body>
</html>
